<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">GOPINATH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </div>
   
    
    <div class="bg-secondary d-flex justiy-content-arround mt-5 flex-wrap ps-4 mb-2 gap-2">
        <div class="card d-flex align-items-start " style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>

 <div class="card d-flex align-items-start flex-wrap" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>
 <div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>
 <div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>

 <div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>


<div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>
<div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>

<div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>

<div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>

<div class="card d-flex align-items-start" style="width: 18rem;">
  <img src="./IMG-20241003-WA0006.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-3">
    <h5 class="card-title mb-2">Mr.GOPINATH</h5>
    <p class="card-text me-2" >+91 9489533231</p>
    <p class="card-text me-2">Erode,Tamilnadu</p>
    <p class="card-text">638011</p>
    <a href="#">gopinathc7007@gmail.com</a>
  </div>
</div>
    </div>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>