<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FORM</title>
        <link rel="stylesheet" href="form.CSS">
    </head>
    <body>
        <header>
           <h1>Welcome to the Registration Page</h1> 
           
        </header>
        <div class="main">
        <h1>Registration Form</h1>
        <form>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
            <br><br>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="phone">Phone No</label>
            <input type="tel" id="phone" placeholder="enter your phone no"><br><br>
            <button class="submit" type="submit";>Submit</button>
            
        </form>

        

        </div>

    </body>
    <footer>
        <p>&copy; 2025 FORM Page. All rights reserved.</p>
    </footer>
</html>