<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <link rel="stylesheet" href="Style.css">
    

</head>
<body>
    <h1 style="border: 2px;text-align: center;text-decoration: underline;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(3, 11, 243);">WEB DEVELOPMENT ROADMAP</h1>
    

    <ol>
        <li>Frontend Development</li>
            <ul>
            <li>HTML
                <ul>
                    <li>Hypertext Markup Language <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">Learn More</a></li>
                </ul>
            </li>
            <li>CSS</li>
             <ul>
                <li>Cascading Style Sheets <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">Learn More</a></li>
            </ul>
            <li>JavaScript <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">Learn More</a></li>
             <ul>
                <li>DOM Manipulation</li>
                <li>Event Handling</li>
                <li>API Interaction</li>
            </ul>
            </ul>
        </li>
        <li>Backend Development</li>
        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>Database Management</li>
            <ul>
                <li>SQL Databases</li>
                <li>NoSQL Databases</li>
                </ul>

        </ul>
        <li>Deployment</li>
        <ul>
            <li>Version Control (Git)</li>
            <li>Hosting Services</li>
    </ol>
<div>
    <p id="para">The MERN stack is a popular, open-source JavaScript-based technology stack used for building web applications. It is an acronym for its four components: MongoDB, 
        a document database; Express.js, a backend web framework; React,
         a frontend JavaScript library for building user interfaces; and Node.js, a server-side runtime environment. 
        The MERN stack allows for full-stack development using a single language, JavaScript. </p></div>
    <img src="./full-stack-development.png" alt="Full Stack Development">

    <h1>(a+b) <sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></h1>
    <h1>H<sub>2</sub>O</h1>
<div class="about">

    
    <h1 style="background-color: rgb(0, 208, 255);color: blueviolet;
    text-align: center;text-overflow: ellipsis;font-variant: small-caps;font-style: italic;">HTML FORM INPUTS EXAMPLES</h1>
    <label for="name-input">Name:</label>
    <input type="text" id="name-input" name="name" placeholder="Enter your name"><br><br>
    <label for="email-input">Email:</label>
    <input type="email" id="email-input" name="email" placeholder="Enter your email"><br><br>
    <label for="password-input">Password:</label>
    <input type="password" id="password-input" name="password" placeholder="Enter your password"><br><br>

    <label for="phone-input">Phone:</label>
    <input type="tel" id="phone-input" name="phone" placeholder="Enter your phone number"><br><br>
    <label for="DOB-input">Date of Birth:</label>
    <input type="date" id="DOB-input" name="dob"><br><br>
    <label for="time-input">Time:</label>
    <input type="time" id="time-input" name="time"><br><br>
    <label for="gender-select">Gender:</label>
    <input type="radio" female id="gender-female" name="gender" value="female">
    <label for="gender-female">Female</label>
    <input type="radio" male id="gender-male" name="gender" value="male">
    <label for="gender-male">Male</label>
    <input type="radio" other id="gender-other" name="gender" value="other">
    <label for="gender-other">Other</label>
    <br><br>
    <label for="hobby-select">Select your hobby:</label>
    <input type="checkbox" id="hobby-reading" name="hobby" value="reading">
    <label for="hobby-reading">Reading</label>
    <input type="checkbox" id="hobby-traveling" name="hobby" value="traveling">
    <label for="hobby-traveling">Traveling</label><br><br>
    
    <label for=""website-input>Website:</label>
    <input type="url" id="website-input" name="website" placeholder="Enter your website URL"><br><br>
    
    <label for="color-input">Favorite Color:</label>
    <input type="color" id="color-input" name="color"><br><br>
    <label for="range-input">Select a range (1-100):</label>
    <input type="range" id="range-input" name="range" min="1" max="100"><br><br>
    <label for="file-input">Upload a file:</label>
    <input type="file" id="file-input" name="file"><br><br>
    <label for="about-textarea">Message:</label><br>
    <textarea id="about-textarea" name="about" rows="4" cols="50" placeholder="Write your Message here..."></textarea><br><br>
    
    <button type="submit">Submit</button>
</div>

<table style="border: 2px solid; border-collapse: collapse;">
    <tr>
        <th class="table-header">SNo</th>
        <th class="table-header">Name</th>
        <th class="table-header">phone</th>
    </tr>
    <tr>
        <td class="table-value">1</td>
        <td class="table-value">Gopinath</td>
        <td class="table-value">948-----31</td>
    </tr>
    <tr>
        <td class="table-value">2</td>
        <td class="table-value">Lithin</td>
        <td class="table-value">9------210</td>
    </tr>

</table>
</div>


<div class=""></div>
    <footer>
        <p>&copy; 2025 Sample HTML Page. All rights reserved.</p>
    </footer>

</body>
</html>

